@startuml

title チャタリング防止機能付きDigitalInクラス

package "mbed" as PackageMBED{
  class "DigitalIn" as ClassDigitalIn{

  }
}

class "DigitalInLowPass" as ClassDigitalInLowPath {
  -ticker : Ticker
  -gpioStatus : int
  -counter : uint8_t
  -prevStatus : int
  +read() : int
  +operator int() : int
  +DigitalInLowPass(pinName : PinName)
  +~DigitalInLowPass()
  -callBack() : void
  -{static}const FILTER_COUNT_LIMIT = 3 : uint8_t
  -{static}const TICKER_PERIOD = 0.01 : float_t
}

ClassDigitalInLowPath --|> ClassDigitalIn
@enduml
